DATABASE_URL="mongodb://<USERNAME>:<PASSWORD>@mongodb:27017/payever"
RABBITMQ_URL="amqp://<USERNAME>:<PASSWORD>@rabbitmq:5672"
MAIL_HOST=""
MAIL_USER=""
MAIL_PASS=""
MAIL_FROM=""
REDIS_HOST='redis'
REDIS_PORT=6379
#REDIS_AUTH=''